{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@epam/statgpt-conversation-list": ["libs/conversation-list/src/index"],
      "@epam/statgpt-conversation-view": ["libs/conversation-view/src/index"],
      "@epam/statgpt-dial-toolkit": ["libs/dial-toolkit/src/index"],
      "@epam/statgpt-sdmx-toolkit": ["libs/sdmx-toolkit/src/index"],
      "@epam/statgpt-shared-toolkit": ["libs/shared-toolkit/src/index"],
      "@epam/statgpt-ui-components": ["libs/ui-components/src/index"],
      "@statgpt/share-conversation/*": ["libs/share-conversation/*"],
      "@statgpt/download-panel/*": ["libs/download-panel/*"],
      "@statgpt/user-info/*": ["libs/user-info/*"],
      "@statgpt/portals-example/*": ["apps/portals-example/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
