{
  // ESLint is the single source of truth for Tailwind class ordering.
  // Run ESLint --fix on save to keep classes sorted via tailwindcss/classnames-order rule.
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Disable Tailwind IntelliSense built-in class sorter to avoid conflicts with ESLint.
  "tailwindCSS.classSorting": false,
  // Do NOT format on save with Prettier — ESLint handles everything including Prettier via prettier/prettier rule.
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
