{
  "name": "@statgpt/sdmx-toolkit",
  "private": true,
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "main": "index",
  "browser": "index.js",
  "module": "index.mjs"
}
