{
  "name": "@dev-statgpt/shared-toolkit",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "main": "index",
  "browser": "index.js",
  "module": "index.mjs"
}
